{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "LoraxGUI",
            "request": "launch",
            "mainClass": "prelabcode11.LoraxGUI",
            "projectName": "Lab11"
        },
        {
            "type": "java",
            "name": "LinkedList",
            "request": "launch",
            "mainClass": "LinkedList",
            "projectName": "Code_169593a1"
        },
        {
            "type": "java",
            "name": "LinkedList",
            "request": "launch",
            "mainClass": "LabCode10.LinkedList",
            "projectName": "Lab10"
        },
        {
            "type": "java",
            "name": "NumberTheory",
            "request": "launch",
            "mainClass": "NumberTheory",
            "projectName": "Code_169593a1"
        },
        {
            "type": "java",
            "name": "Debug (Attach)",
            "request": "attach",
            "hostName": "localhost",
            "port": 8000
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "MyFirstProgram",
            "request": "launch",
            "mainClass": "code.MyFirstProgram",
            "projectName": "ActualPrograms"
        },
        {
            "type": "java",
            "name": "dayFourPuzzle",
            "request": "launch",
            "mainClass": "dayFourChallenge.dayFourPuzzle",
            "projectName": "AoC"
        },
        {
            "type": "java",
            "name": "dayOnePuzzle",
            "request": "launch",
            "mainClass": "dayOneChallenge.dayOnePuzzle",
            "projectName": "AoC"
        },
        {
            "type": "java",
            "name": "HourlyEmployee",
            "request": "launch",
            "mainClass": "InterfaceChallenge.HourlyEmployee",
            "projectName": "CodingChallenges"
        },
        {
            "type": "java",
            "name": "Echo",
            "request": "launch",
            "mainClass": "MainMethodChallenge.Echo",
            "projectName": "CodingChallenges"
        },
        {
            "type": "java",
            "name": "LLNode",
            "request": "launch",
            "mainClass": "PreLabCode10.LLNode",
            "projectName": "Lab10"
        },
        {
            "type": "java",
            "name": "MidtermReview",
            "request": "launch",
            "mainClass": "PersonalReview.MidtermReview",
            "projectName": "MidtermReview"
        },
        {
            "type": "java",
            "name": "Midterm",
            "request": "launch",
            "mainClass": "SummarySession.Midterm",
            "projectName": "MidtermReview"
        },
        {
            "type": "java",
            "name": "Rectangle",
            "request": "launch",
            "mainClass": "AbstractClasses.Rectangle",
            "projectName": "OOP-Design"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "test.App",
            "projectName": "mvn-test"
        },
        {
            "type": "java",
            "name": "Factorial",
            "request": "launch",
            "mainClass": "test.Factorial",
            "projectName": "mvn-test"
        }
    ]
}